Databas.Inlämningsuppgift2/Views/ListErrands.xaml

<Page
    x:Class="Databas.Inlämningsuppgift2.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="using:Databas.Inlämningsuppgift2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="auto" Width="auto">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Grid.Row="0" Margin="10,5,0,0"  Text="List all active errands" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="34" TextAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
            <Button x:Name="btnOpen" Content="Show active errands" Margin="10"  Click="btnOpen_Click"/>
            <TextBlock Grid.Row="0" Margin="10,5,0,0"  Text="List all closed errands" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="34" TextAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
            <Button x:Name="btnClosed" Content="Show closed errands" Margin="10" Click="btnClosed_Click"/>
        </StackPanel>

        <RelativePanel Grid.Row="1" Width="1200" Margin="10">
            <ListView x:Name="lvActive" IsItemClickEnabled="True" ItemClick="lvActive_ItemClick"
                      Width="1200"                  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True" SelectedIndex="0"
                  >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id" Width="20" Margin="20,10,10,10" FontWeight="Bold"/>
                            <TextBlock Text="Category" Width="70" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Status" Width="50" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Description" Width="150" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Firstname" Width="80" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Lastname" Width="80" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Email" Width="180" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Phonenr" Width="100" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Createdby" Width="100" Margin="10" FontWeight="Bold"/>
                            <TextBlock Text="Created" Width="150" Margin="10" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Errand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ID" Margin="10" 
                                       Text="{x:Bind Id}"
                                       Width="20"/>
                            <TextBlock Name="Category" Margin="10"
                                       Text="{x:Bind Category}"
                                       Width="70"/>
                            <TextBlock Name="Status" Margin="10"
                                       Text="{x:Bind Status}"
                                       Width="50"/>
                            <TextBlock Name="Description" Margin="10" 
                                       Text="{x:Bind Description}"
                                       Width="150"/>
                            <TextBlock Name="Firstname" Margin="10"
                                       Text="{x:Bind CustomerFirstName}"
                                       Width="80"/>
                            <TextBlock Name="Lastname" Margin="10"
                                       Text="{x:Bind CustomerLastName}"
                                       Width="80"/>
                            <TextBlock Name="Email" Margin="10"
                                       Text="{x:Bind CustomerEmail}"
                                       Width="180"/>
                            <TextBlock Name="Phonenr" Margin="10"
                                       Text="{x:Bind CustomerPhonenumber}"
                                       Width="100"/>
                            <TextBlock Name="Createdby" Margin="10"
                                       Text="{x:Bind Createdby}"
                                       Width="100"/>
                            <TextBlock Name="Created" Margin="10"
                                       Text="{x:Bind CreationTime}"
                                       Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="1200">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Id" TextWrapping="Wrap" Width="70" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="idLoad" PlaceholderText="Id" Width="70" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Firstname" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="firstnameLoad" PlaceholderText="Firstname" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Lastname" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="lastnameLoad" PlaceholderText="Lastname" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Email" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="emailLoad" PlaceholderText="x@x.com" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Phonenumber" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="phonenumberLoad" PlaceholderText="+46 00 000 00 00" Width="200" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Comments" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="comments" PlaceholderText="Add new comment" Width="400" HorizontalAlignment="Left" Height="auto" Margin="10"/>

            </StackPanel>
            
            <StackPanel VerticalAlignment="Stretch" Width="auto">
                <TextBlock Text="Description" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="descriptionLoad" PlaceholderText="Description" Width="400" HorizontalAlignment="Left" Height="auto" Margin="10" TextWrapping="Wrap"/>
                <TextBlock Text="Status" Margin="10,10,0,0"/>
                <ComboBox x:Name="Update" HorizontalAlignment="Left" Margin="10,10,0,0" PlaceholderText="Status..." Height="34" Width="250">
                    <x:String>Active</x:String>
                    <x:String>Closed</x:String>
                </ComboBox>                
                <Button x:Name="btnUpdate" 
                        Content="Update"
                        Margin="10"
                        Click="btnUpdate_Click"/>
                <TextBox x:Name="updatelabel"  
                         HorizontalAlignment="Left" 
                         Margin="10,89,0,0" 
                         Text="Errand succesfully updated.." 
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="250" 
                         Visibility="Collapsed"/>


            </StackPanel>
            



        </StackPanel>
    </Grid>
</Page>
