Databas.Inlämningsuppgift2/Views/ListErrands.xaml

<Page
    x:Class="Databas.Inlämningsuppgift2.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="using:Databas.Inlämningsuppgift2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="auto" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Grid.Row="0" Margin="10,5,0,0"  Text="List all active errands" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="34" TextAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
            <Button x:Name="btnOpen" Content="Show active errands" Margin="10"  Click="btnOpen_Click"/>
            <TextBlock Grid.Row="0" Margin="10,5,0,0"  Text="List all closed errands" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="34" TextAlignment="Center" HorizontalAlignment="Left" Padding="10"/>
            <Button x:Name="btnClosed" Content="Show closed errands" Margin="10"/>
        </StackPanel>

        <RelativePanel Grid.Row="1">
            <ListView x:Name="lvOpen"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="10">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id" Margin="8,0" Width="20"/>
                            <TextBlock Text="Category" Margin="8,0" Width="70"/>
                            <TextBlock Text="Status" Margin="8,0" Width="70"/>
                            <TextBlock Text="Description" Margin="8,0" Width="70"/>
                            <TextBlock Text="Firstname" Margin="8,0" Width="70"/>
                            <TextBlock Text="Lastname" Margin="8,0" Width="70"/>
                            <TextBlock Text="Email" Margin="8,0" Width="70"/>
                            <TextBlock Text="Phonenr" Margin="8,0" Width="70"/>
                            <TextBlock Text="Createdby" Margin="8,0" Width="70"/>
                            <TextBlock Text="Created" Margin="8,0" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Errand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ID"
                                       Text="{Binding Id}"
                                       Width="20"/>
                            <TextBlock Name="Category"
                                       Text="{Binding Category}"
                                       Width="70"/>
                            <TextBlock Name="Status"
                                       Text="{Binding Status}"
                                       Width="70"/>
                            <TextBlock Name="Description"
                                       Text="{Binding Description}"
                                       Width="120"/>
                            <TextBlock Name="Firstname"
                                       Text="{Binding CustomerFirstName}"
                                       Width="70"/>
                            <TextBlock Name="Lastname"
                                       Text="{Binding CustomerLastName}"
                                       Width="70"/>
                            <TextBlock Name="Email"
                                       Text="{Binding CustomerEmail}"
                                       Width="70"/>
                            <TextBlock Name="Phonenr"
                                       Text="{Binding CustomerPhonenumber}"
                                       Width="70"/>
                            <TextBlock Name="Createdby"
                                       Text="{Binding Createdby}"
                                       Width="70"/>
                            <TextBlock Name="Created"
                                       Text="{Binding CreationTime}"
                                       Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Description" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="descriptionLoad" PlaceholderText="Description" Width="400" HorizontalAlignment="Left" Height="auto" Margin="10"/>
                <TextBlock Text="Comments" TextWrapping="Wrap" Width="400" HorizontalAlignment="Left" Margin=" 10,10,0,0"/>
                <TextBox x:Name="comments" PlaceholderText="Add new comment" Width="400" HorizontalAlignment="Left" Height="auto" Margin="10"/>

            </StackPanel>
            
            <StackPanel VerticalAlignment="Stretch" Width="auto">
                <TextBlock Text="Status" Margin="10,10,0,0"/>
                <ComboBox x:Name="Update" HorizontalAlignment="Left" Margin="10,10,0,0" PlaceholderText="Status..." Height="34" Width="250">
                    <x:String>Active</x:String>
                    <x:String>Closed</x:String>
                </ComboBox>                
                <Button x:Name="btnUpdate" 
                        Content="Update"
                        Margin="10"
                        Click="btnUpdate_Click"/>
                <TextBox x:Name="updatelabel"  
                         HorizontalAlignment="Left" 
                         Margin="10,89,0,0" 
                         Text="Errand succesfully updated.." 
                         TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="250" 
                         Visibility="Collapsed"/>

            </StackPanel>
            



        </StackPanel>
    </Grid>
</Page>
