Databas.Inlämningsuppgift2/Views/NewErrandView.xaml

<Page
    x:Class="Databas.Inlämningsuppgift2.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Databas.Inlämningsuppgift2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="auto" Width="800">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Firstname" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Lastname" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300"/>
            <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Phonenumber" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="300"/>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <ComboBox x:Name="Status" HorizontalAlignment="Left" 
                     Margin="10,10,0,0" PlaceholderText="Change status..." Height="34" Width="250">
                <x:String>Pending</x:String>
                <x:String>Ongoing</x:String>
                <x:String>Completed</x:String>
            </ComboBox>
            <ComboBox x:Name="Category" HorizontalAlignment="Left" 
                     Margin="10,10,0,0" PlaceholderText="Change status..." Height="34" Width="250">
                <x:String>Login</x:String>
                <x:String>Internet</x:String>
                <x:String>Printer</x:String>
                <x:String>Software</x:String>
                <x:String>Hardware</x:String>
            </ComboBox>
            <TextBox x:Name="CreatedBy" HorizontalAlignment="Left" Margin="10,10,0,0" 
                     Grid.Row="0" PlaceholderText="Created by" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="250"/>

        </StackPanel>
        <Button x:Name="btnCreate" Grid.Column="1" Height="49" Width="250" Content="Create" 
                FontSize="15" Padding="10" Margin="10,141,0,0" VerticalAlignment="Top" Click="btnCreate_Click"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"
                     Grid.Row="1" PlaceholderText="Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="731" Width="461" BorderThickness="1"/>
    </Grid>
</Page>
